DATABASE_URL=

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

BATTLENET_CLIENT_ID=
BATTLENET_CLIENT_SECRET=

S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=dunderligan

PUBLIC_CDN_ENDPOINT=https://cdn.kesomannen.com
